page 2 (
    name: Maintain Project
    alias: MAINTAIN-PROJECT
    title: Maintain Project
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/wizard-modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        height: 500
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: wizardButtons
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noUI
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region maintain-project (
        name: Maintain Project
        type: form
        source {
            location: localDatabase
            tableName: EBA_DEMO_IR_PROJECTS
            includeRowidColumn: true
        }
        layout {
            sequence: 10
            slot: wizardBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
                t-Region--noBorder
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
            ]
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P2_ASSIGNED_TO (
        type: textField
        label {
            label: Assigned To
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 90
            region: @maintain-project
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 30
        }
        source {
            formRegion: @maintain-project
            column: ASSIGNED_TO
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: webSafe
        }
    )

    pageItem P2_BUDGET (
        type: numberField
        label {
            label: Budget
            alignment: left
        }
        layout {
            sequence: 110
            region: @maintain-project
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @maintain-project
            column: BUDGET
            dataType: number
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: webSafe
        }
    )

    pageItem P2_COST (
        type: numberField
        label {
            label: Cost
            alignment: left
        }
        layout {
            sequence: 100
            region: @maintain-project
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @maintain-project
            column: COST
            dataType: number
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: webSafe
        }
    )

    pageItem P2_END_DATE (
        type: datePicker
        label {
            label: End Date
            alignment: left
        }
        layout {
            sequence: 70
            region: @maintain-project
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @maintain-project
            column: END_DATE
            dataType: date
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: webSafe
        }
    )

    pageItem P2_ID (
        type: hidden
        layout {
            sequence: 20
            region: @maintain-project
            slot: regionBody
        }
        source {
            formRegion: @maintain-project
            column: ID
            dataType: number
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: webSafe
        }
    )

    pageItem P2_PROJECT (
        type: selectList
        label {
            label: Project
            alignment: left
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select distinct project d, project r
                from eba_demo_ir_projects
                order by 1
                ```
            displayNullValue: false
        }
        layout {
            sequence: 40
            region: @maintain-project
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @maintain-project
            column: PROJECT
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: webSafe
        }
    )

    pageItem P2_ROWID (
        type: hidden
        layout {
            sequence: 10
            region: @maintain-project
            slot: regionBody
        }
        source {
            formRegion: @maintain-project
            column: ROWID
            dataType: rowid
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: webSafe
        }
    )

    pageItem P2_START_DATE (
        type: datePicker
        label {
            label: Start Date
            alignment: left
        }
        layout {
            sequence: 60
            region: @maintain-project
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @maintain-project
            column: START_DATE
            dataType: date
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: webSafe
        }
    )

    pageItem P2_STATUS (
        type: selectList
        label {
            label: Status
            alignment: left
        }
        lov {
            type: staticValues
            staticValues: STATIC:Open;Open,Closed;Closed
        }
        layout {
            sequence: 80
            region: @maintain-project
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @maintain-project
            column: STATUS
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: webSafe
        }
    )

    pageItem P2_TASK_NAME (
        type: textField
        label {
            label: Task Name
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 50
            region: @maintain-project
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @maintain-project
            column: TASK_NAME
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: webSafe
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: previous
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: triggerAction
        }

        triggerAction native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
            }
        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P2_ROWID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--simple
                t-Button--danger
            ]
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P2_ROWID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P2_ROWID
        }
    )

    process close-modal (
        name: Close Modal
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 40
        }
        advanced {
            executionMappingIdentifier: 1625401503046064548
        }
    )

    process fetch-row-from-eba-demo-ir-projects (
        name: Fetch Row from EBA_DEMO_IR_PROJECTS
        type: formInitialization
        formRegion: @maintain-project
        execution {
            sequence: 10
            point: afterHeader
        }
        advanced {
            executionMappingIdentifier: 2551540757188499645
        }
    )

    process process-row-of-eba-demo-ir-projects (
        name: Process Row of EBA_DEMO_IR_PROJECTS
        type: formAutoRowProcessing
        formRegion: @maintain-project
        target {
            returnPksAfterInsert: false
        }
        execution {
            sequence: 20
        }
        successMessage {
            successMessage: Action Processed.
        }
        advanced {
            executionMappingIdentifier: 2551540964712499646
        }
    )

    process reset-page (
        name: reset page
        type: clearSessionState
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 2551541169566499646
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

)

